# currency-convertion

app/: build.gradle
app/src/androidTest/java/com/venak/exhangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venak/exhangerates/adaptars/: SpinnerAdapter.java
app/src/main/java/com/venak/exhangerates/application/: CurrencyApplication.java
app/src/main/java/com/venak/exhangerates/listeners/: DataAccessListener.java  ExchangeRatesLister.java
app/src/main/java/com/venak/exhangerates/model/: ConvertHistory.java  Currency.java  ExchangeRate.java  Transaction.java
app/src/main/java/com/venak/exhangerates/mudules/: AppComponent.java  AppModule.java  CurrencyApplicationScope.java  NetModule.java
app/src/main/java/com/venak/exhangerates/repository/: CurrencyDb.java  DateTypeConverter.java
app/src/main/java/com/venak/exhangerates/repository/dao/: ConvertHistoryDao.java  ExchangeRateDao.java
app/src/main/java/com/venak/exhangerates/services/: ApiClient.java
app/src/main/java/com/venak/exhangerates/services/handler/: BaseServiceHandler.java  ServiceExecutor.java
app/src/main/java/com/venak/exhangerates/ui/activities/: BaseActivity.java  DetailActivity.java  (+1 more)
app/src/main/java/com/venak/exhangerates/util/: ConverterCalculator.java  Util.java
app/src/main/res/drawable/: default_button.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  add_currency.xml  convert_layout.xml  history_layout.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: add_currency.xml  convert_layout.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/venak/exhangerates/: ExampleUnitTest.java
(+12 files in other folders)
